# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
# Project target.
target=android-25
android.library.reference.1=CordovaLib
cordova.system.library.1=com.android.support:support-v4:24.1.1+
cordova.gradle.include.1=card.io.cordova.mobilesdk/starter-build.gradle
cordova.gradle.include.2=com.paypal.cordova.mobilesdk/starter-build.gradle
cordova.system.library.2=com.onesignal:OneSignal:3.4.3@aar
cordova.system.library.3=com.google.android.gms:play-services-gcm:+
cordova.system.library.4=com.google.android.gms:play-services-analytics:+
cordova.system.library.5=com.google.android.gms:play-services-location:+
cordova.gradle.include.3=onesignal-cordova-plugin/starter-build-extras-onesignal.gradle
cordova.gradle.include.4=cordova-plugin-crosswalk-webview/starter-xwalk.gradle
cordova.system.library.6=com.google.android.gms:play-services-ads:+