{
  "name": "lindoo-app",
  "version": "1.1.1",
  "description": "Lindoo app: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "cordova-plugin-console",
    "ionic-plugin-keyboard",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-file",
    "cordova-plugin-compat",
    "cordova-plugin-camera",
    "cordova-plugin-dialogs",
    "cordova-plugin-geolocation",
    {
      "locator": "https://github.com/Telerik-Verified-Plugins/NativePageTransitions",
      "id": "com.telerik.plugins.nativepagetransitions"
    },
    "card.io.cordova.mobilesdk",
    "cordova-plugin-file-transfer",
    "onesignal-cordova-plugin",
    {
      "locator": "https://github.com/phonegap/phonegap-mobile-accessibility.git",
      "id": "phonegap-plugin-mobile-accessibility"
    },
    {
      "locator": "https://github.com/apache/cordova-plugin-network-information.git",
      "id": "cordova-plugin-network-information"
    },
    "cordova-plugin-crosswalk-webview",
    "cordova-plugin-admobpro",
    "cordova-plugin-extension",
    "cordova-plugin-nativeaudio"
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}
